{
  "rewrites": [
    {
      "source": "/:sourceId/feed",
      "missing": [
        {
          "type": "query",
          "key": "videoServer"
        }
      ],
      "destination": "https://static.youtubecast.com/videoserver-error"
    }
  ]
}
